//과제 1-1 intro 함수

int intro() {
	printf("    _         _           _    _                                               _  \n");
	Sleep(70);
	printf("   (_)       (_)         | |  | |                                             | | \n");
	Sleep(70);
	printf("    _   ___   _  _ __    | |_ | |__    ___       _ __   __ _  _ __ ___  ___   | | \n");
	Sleep(70);
	printf("   | | / _ \  | || '_ \    | __|| '_ \   /          |/ _` || '_ ` _\ / _          | | \n");
	Sleep(70);
	printf("   | || (_) || || | | |  |   |_ | | | ||__/      |(_| || (_| || | | | |||__/  |_|\n");
	Sleep(70);
	printf("   | |  \___/ |_||_| |_|    \__||_| |_|  \___|       \__,||\__,_||_| |_| |_|  \__|  (_)\n");
	Sleep(70);
	printf("  _/ |                                            __/ |                           \n");
	Sleep(70);
	printf("  |__/                                           |___/                            \n");


	return 0;
} //아스키아트로 join the game!을 만듬 (0.5초 마다 위에서부터 한 줄씩 나옴)




//과제 1-1에서 canvas.c: dialog 구현해봄 (많이 미흡함)
void dialog(char message[]) {
	int rmt = DIALOG_DURATION_SEC   4 
		whlie(rmt >= 0) {
		printf("%d\n", rmt);
		sleep(1000);

		rmt--;
		system("cls");
	}

	break;
	return 0;
}
